ui_print(">>");
ui_print(">> CyanogenMod Bootimage Updater");
ui_print(">> for LG G3 (d855)");
ui_print(">>");

assert(getprop("ro.product.device") == "d855" || getprop("ro.build.product") == "d855");

show_progress(0.200000, 2);
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
show_progress(0.500000, 10);
package_extract_dir("system", "/system");
show_progress(0.300000, 0);

assert(package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot"));

unmount("/system");
ui_print("Done.");
