CyanogenMod buildscripts
========================

Starting from zero:
---------
    mkdir -p ~/android/CyanogenMod
    cd ~/android
    touch ~/android/build.sh
    curl https://raw.github.com/finnq/buildscripts/cm-12.0/build.sh > ~/android/build.sh
    Run "./build.sh prepare" as root

If you've already synced CM-Sources:
----------
create .repo/local_manifests/buildscripts.xml with following content:
```xml
<?xml version="1.0" encoding="UTF-8"?>
<manifest>
    <project name="finnq/buildscripts" path="buildscripts" remote="github">
        <copyfile dest="build.sh" src="build.sh" />
    </project>
</manifest>
```
$ repo sync

### Additional files
env.sh - Get's included from build.sh, usefull for running additional commands

patches.txt - Let's you auto-apply gerrit patches, one gerrit patch-id per line

Commands
--------

    ./build.sh hammerhead (full build)
    ./build.sh hammerhead kernel (bootimage only)
    ./build.sh clean (make clean)
    ./build.sh clobber (make clober, wipes entire out/ directory)
    ./build.sh prepare (prepares the build environment)


